print("");
print("--------------------------");
print("\nRunning types.ant...");

local INT_MAX = 2147483647;
local INT_MIN = -2147483648;
local UINT_MIN = 0;
local UINT_MAX = 4294967295;

print("INT_MIN, INT_MAX: " + INT_MIN + ", " + INT_MAX);
print("UINT_MIN, UINT_MAX: " + UINT_MIN + ", " + UINT_MAX);

local i1 = 25;
local i2 = -4;
local i3 = INT_MAX;
local i4 = INT_MIN;
local i5 = UINT_MIN;
local i6 = UINT_MAX;

local f1 = -3.0;
local f2 = 250.4;
local f3 = 3;
local f5 = 0.0;
local f6 = 0.1;
local f7 = 0.5;
local f8 = 0.1;

local vi = [i1, i2, i3, i4, i5, i6];
local vf = [f1, f2, f3, f4, f5, f6, f7, f8];

print("vi: " + vi);
print("vf: " + vf);
